#Type of Simulation Being Done: Heating,
 &cntrl
  ntxo=2, IOUTFM=1, !NetCDF Binary Format.
  imin=0, !MD Simulation
  irest=0, !Do NOT Restart the Simulation; instead, run as a NEW Simulation
  ig=-1, !Pseudo-random number seed is changed with every run.
  ntx=1, !Coordinates, but no Velocities, will be read. Formatted (ASCII) coordinate file is expected
  nstlim=500000.0, !Number of MD-steps to be performed. Default 1.
  dt=0.002, !The time step (psec). Recommended MAXIMUM is .002 if SHAKE is used, or .001 if SHAKE is NOT used
  cut=10.0, !Cut Off Distance for Non-Bounded Interactions
  igb=0, !No Generalized Born
  ntp=0, !No pressure scaling (Default)
  ntb=1, !Constant Volume. (default when igb and ntp are both 0, which are their defaults)
  ntf=2, !Bond Interactions involving H-atoms omitted
  ntc=2, !Bonds involving Hydrogen are Constrained
  ntpr=50000, !Every 50000 steps, energy information will be printed in human-readable form to files "mdout" and "mdinfo"
  ntwx=50000, !Every 50000 steps, the coordinates will be written to the mdcrd file
  ntwr=50000, !Every 50000 steps during dynamics, the restart file will be written, ensuring that recovery from a crash will not be so painful. #If ntwr < 0, a unique copy of the file, "restrt_<nstep>", is written every abs(ntwr) steps
  ntt=3, !Use Langevin Dynamics with the Collision Frequency GAMA given by gamma_ln,
  gamma_ln=2.00000, !Collision Frequency, ps ^ (-1)
  tempi=50.00000, !Initial Temperature
  ntr=1, !Turn ON (Cartesian) Restraints
/
&wt type='TEMP0', istep1=0, istep2=8928, value1=50.0, value2=55.0, /
&wt type='TEMP0', istep1=8928, istep2=17856, value1=55.0, value2=60.0, /
&wt type='TEMP0', istep1=17856, istep2=26784, value1=60.0, value2=65.0, /
&wt type='TEMP0', istep1=26784, istep2=35712, value1=65.0, value2=70.0, /
&wt type='TEMP0', istep1=35712, istep2=44640, value1=70.0, value2=75.0, /
&wt type='TEMP0', istep1=44640, istep2=53568, value1=75.0, value2=80.0, /
&wt type='TEMP0', istep1=53568, istep2=62496, value1=80.0, value2=85.0, /
&wt type='TEMP0', istep1=62496, istep2=71424, value1=85.0, value2=90.0, /
&wt type='TEMP0', istep1=71424, istep2=80352, value1=90.0, value2=95.0, /
&wt type='TEMP0', istep1=80352, istep2=89280, value1=95.0, value2=100.0, /
&wt type='TEMP0', istep1=89280, istep2=98208, value1=100.0, value2=105.0, /
&wt type='TEMP0', istep1=98208, istep2=107136, value1=105.0, value2=110.0, /
&wt type='TEMP0', istep1=107136, istep2=116064, value1=110.0, value2=115.0, /
&wt type='TEMP0', istep1=116064, istep2=124992, value1=115.0, value2=120.0, /
&wt type='TEMP0', istep1=124992, istep2=133920, value1=120.0, value2=125.0, /
&wt type='TEMP0', istep1=133920, istep2=142848, value1=125.0, value2=130.0, /
&wt type='TEMP0', istep1=142848, istep2=151776, value1=130.0, value2=135.0, /
&wt type='TEMP0', istep1=151776, istep2=160704, value1=135.0, value2=140.0, /
&wt type='TEMP0', istep1=160704, istep2=169632, value1=140.0, value2=145.0, /
&wt type='TEMP0', istep1=169632, istep2=178560, value1=145.0, value2=150.0, /
&wt type='TEMP0', istep1=178560, istep2=187488, value1=150.0, value2=155.0, /
&wt type='TEMP0', istep1=187488, istep2=196416, value1=155.0, value2=160.0, /
&wt type='TEMP0', istep1=196416, istep2=205344, value1=160.0, value2=165.0, /
&wt type='TEMP0', istep1=205344, istep2=214272, value1=165.0, value2=170.0, /
&wt type='TEMP0', istep1=214272, istep2=223200, value1=170.0, value2=175.0, /
&wt type='TEMP0', istep1=223200, istep2=232128, value1=175.0, value2=180.0, /
&wt type='TEMP0', istep1=232128, istep2=241056, value1=180.0, value2=185.0, /
&wt type='TEMP0', istep1=241056, istep2=249984, value1=185.0, value2=190.0, /
&wt type='TEMP0', istep1=249984, istep2=258912, value1=190.0, value2=195.0, /
&wt type='TEMP0', istep1=258912, istep2=267840, value1=195.0, value2=200.0, /
&wt type='TEMP0', istep1=267840, istep2=276768, value1=200.0, value2=205.0, /
&wt type='TEMP0', istep1=276768, istep2=285696, value1=205.0, value2=210.0, /
&wt type='TEMP0', istep1=285696, istep2=294624, value1=210.0, value2=215.0, /
&wt type='TEMP0', istep1=294624, istep2=303552, value1=215.0, value2=220.0, /
&wt type='TEMP0', istep1=303552, istep2=312480, value1=220.0, value2=225.0, /
&wt type='TEMP0', istep1=312480, istep2=321408, value1=225.0, value2=230.0, /
&wt type='TEMP0', istep1=321408, istep2=330336, value1=230.0, value2=235.0, /
&wt type='TEMP0', istep1=330336, istep2=339264, value1=235.0, value2=240.0, /
&wt type='TEMP0', istep1=339264, istep2=348192, value1=240.0, value2=245.0, /
&wt type='TEMP0', istep1=348192, istep2=357120, value1=245.0, value2=250.0, /
&wt type='TEMP0', istep1=357120, istep2=366048, value1=250.0, value2=255.0, /
&wt type='TEMP0', istep1=366048, istep2=374976, value1=255.0, value2=260.0, /
&wt type='TEMP0', istep1=374976, istep2=383904, value1=260.0, value2=265.0, /
&wt type='TEMP0', istep1=383904, istep2=392832, value1=265.0, value2=270.0, /
&wt type='TEMP0', istep1=392832, istep2=401760, value1=270.0, value2=275.0, /
&wt type='TEMP0', istep1=401760, istep2=410688, value1=275.0, value2=280.0, /
&wt type='TEMP0', istep1=410688, istep2=419616, value1=280.0, value2=285.0, /
&wt type='TEMP0', istep1=419616, istep2=428544, value1=285.0, value2=290.0, /
&wt type='TEMP0', istep1=428544, istep2=437472, value1=290.0, value2=295.0, /
&wt type='TEMP0', istep1=437472, istep2=446400, value1=295.0, value2=300.0, /
&wt type='TEMP0', istep1=446400, istep2=455328, value1=300.0, value2=305.0, /
&wt type='TEMP0', istep1=455328, istep2=464256, value1=305.0, value2=310.0, /
&wt type='TEMP0', istep1=464256, istep2=473184, value1=310.0, value2=315.0, /
&wt type='TEMP0', istep1=473184, istep2=482112, value1=315.0, value2=320.0, /
&wt type='TEMP0', istep1=482112, istep2=491040, value1=320.0, value2=315.0, /
&wt type='TEMP0', istep1=491040, istep2=499968, value1=315.0, value2=310.0, /
&wt type='END' /
Hold Residues with B-factor_more_than_70
5.0
FIND
CA * * *
P * * *
C2 * * *
C4' * * *
SEARCH
RES 1 275
RES 277
RES 284 383
END
Hold Residues with B-factor_less_than_70
2.0
FIND
CA * * *
P * * *
C2 * * *
C4' * * *
SEARCH
RES 276
RES 278 283
END
END
